# c++ 学习文档

*C++Primer中文版（第四版）*

## 第二章-变量和基本类型

### 基本内置类型

|类型|含义|最小存储空间|
|----|----|------------|
|bool|布尔型|-|
|char|字符型|8位|
|wchar_t|宽字符型|16位|
|short|短整型|16位|
|int|整型|16位|
|long|长整型|32位|
|float|单精度浮点型|6位有效数字|
|double|双精度浮点型|10位有效数字|
|long double|扩展精度浮点型|10位有效数字|

#### 字面值常量表示方式

10,8,16进制表示方式.以0开头的常量表示8进制，以0x或0X开头的表示十六进制。字面值整数常量的类型默认为int或long。其精度类型决定于字面值。通过增加后缀，能够强制将字面值整数常量转换为long,unsigned,unsigned long类型。


```
20 // decimal
024 // octal
0x14 // hexdecimal

128u /* unsigned */  1024UL /* unsigned long */
1L /* long*/ 8Lu /* unsigned long*/
```

通常可以用十进制或者科学计数法来表示浮点字面值常量。指数用E或e表示，默认为double。在数值后加上F或f表示单精度。加上L或l表示扩展精度（不提倡使用l,因为和1很像）。

```
3.14159F .001f 12.345L 0.
3.14159E0f 1E-3F 1.2345E1L 0e0
```

布尔用true和false。字符型用单引号。不可打印的可以用转义字符。也可以用通用转义字符\ooo(3个8进制数字).16进制表示为\xddd

#### 变量

变量提供了程序可以操作的有名字的存储区。C++程序员常把变量称为"变量"

C++两种表达式：左值（可以出现在赋值语句左边和右边）和右值（只能出现在赋值语句右边）。

对象就是内存中具有类型的区域。计算左值表达式就会产生对象。

变量名，即变量的标识符，可以由字符、数字和下划线组成。变量名必须以字母或下划线开头，并且区分大小写字母。变量名不应该太长。

变量命名习惯
+ 变量名一般用小写字母。
+ 标识符应该使用能够帮助记忆的名字
+ 2中风格。student_loan 或 studenLoan